justalemon/VersionPatcher/action.yml
name: Version Patcher
author: Lemon
description: Patches the versions on C# (csproj VS2017+), npm (package.json), Python (setup.py) and other files
branding:
  color: purple
  icon: edit-3

inputs:
  version:
    description: The version to apply
    required: true
  csproj-files:
    description: The glob used to find csproj files
    required: false
  npm-files:
    description: The glob used to find package.json files
    required: false
  setuppy-files:
    description: The glob used to find setup.py files
    required: false

outputs:
  version:
    description: The version used to patch the files

runs:
  using: node16
  main: dist/index.js

LemonUIbyLemon/LemonUI/.github/workflows/main.yml
- name: Patch csproj version
  uses: justalemon/VersionPatcher@ff473034af090907184812b731fc3bc1a272b308
  with:
    version: 1.7.0.${{ github.run_number }}
    csproj-files: "**/**.csproj"